# motorhomepage

./: MotorHomepage.sln  readme.md
MotorHomepage/: MotorHomepage.csproj  Startup.cs  appsettings.json
MotorHomepage.Data/: MotorHomepage.Data.csproj
MotorHomepage.Data.EF/: AppDbContext.cs  DbInitializer.cs  MotorHomepage.Data.EF.csproj
MotorHomepage.Data.EF/Migrations/: 20190529061257_initial.Designer.cs  20190529061257_initial.cs  AppDbContextModelSnapshot.cs
MotorHomepage.Data/Entities/: AppUser.cs  Banner.cs  Post.cs
MotorHomepage.Utilities/: MotorHomepage.Utilities.csproj
MotorHomepage.Utilities/Constants/: CommonConstants.cs
MotorHomepage/Properties/: launchSettings.json
MotorHomepage/Views/: _ViewImports.cshtml
MotorHomepage/Views/Shared/: _LoginPartial.cshtml
